### Server Settings ###
HOST=0.0.0.0
PORT=1337

### Database Settings ###
DATABASE_CLIENT=mysql
DATABASE_HOST=example
DATABASE_PORT=example
DATABASE_NAME=example
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_SSL=example
