### Server Settings ###
HOST=0.0.0.0
PORT=1337

### Database Settings ###
POSTGRES_USER="example"
POSTGRES_PASSWORD="example"
POSTGRES_DB="example"
POSTGRES_HOST="example"
POSTGRES_PORT="example"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer
